{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Write",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(brew:*)",
      "Bash(which:*)",
      "Bash(brew info:*)",
      "Bash(fd:*)",
      "Bash(cat:*)",
      "Bash(git config:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code の処理が完了しました\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"許可/入力が必要です（VS Code を確認してください）\" with title \"Claude Code\" sound name \"Frog\"'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify-permission.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
